<head>
    <style>
        nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #111 (black) on hover */
        nav a:hover:not(.active) {
            background-color: #111;
        }

        nav .active {
            background-color: #04AA6D;
        }
    </style>
</head>
<nav>
    {% for item in site.data.navigation %}
    <a href="{{ item.link }}" {% if page.url == item.link %}class="active"{% endif %}>
        {{ item.name }}
    </a>
    {% endfor %}
</nav>